back-end/graphql/schema.graphql

# Queries #

type Query {
    message: String
    task(id: ID!): Task
    tasks: [Task]
    user(id: ID!): User
    users: [User]
}

type User {
    id: ID!
    name: String
    email: String
    description: String
    tasks: [Task]
}

type Task {
    id: ID!
    action: String
    description: String
    assignedTo: User
    createdBy: User
}

# Mutations #

type Mutation {
    createUser(input: CreateUserInput): User
    createTask(input: CreateTaskInput): Task
}

input CreateUserInput {
    id: ID!
    name: String
    email: String
    description: String
}

input CreateTaskInput {
    id: ID!
    action: String
    description: String
    assignedTo: ID
    createdBy: ID
}

# Subscriptions #

type Subscription {
    taskAdded: Task
    userAdded: User
}